Random Forest Classification Report - Horizon t+3

                  precision    recall  f1-score   support

    Normal / Wet       0.91      0.82      0.86      1534
    Mild Drought       0.46      0.60      0.52       518
Moderate Drought       0.50      0.58      0.53       271
  Severe Drought       0.00      0.00      0.00        53

        accuracy                           0.73      2376
       macro avg       0.47      0.50      0.48      2376
    weighted avg       0.74      0.73      0.73      2376

